<!DOCTYPE html>
<html>
    <head>
        <meta name = "description" content = "Jonathan Quitoriano"/>
        <link rel="stylesheet" href="style.css">
        <title>Jonathan "JQ" Quitoriano</title>
    </head>
    <body>
        <h1>Hi, I'm Jonathan, mostly known as JQ.</h1>
        <ul class="topbar">
            <li>
              <a href="Resume.html">Resume</a>
            </li>
            <li>
              <a href="https://github.com/Serrindipity">Projects</a>
            </li>
            <li>
              <a href="About Me.html">About Me</a>
            </li>
            <li>
                <a href=#>Wisdom</a>
            </li>
          </ul>
        <p>I'm a freshman at Cal.</p>
        <h1>My Retirement Goal</h1>
        <img src="stas-borodin-bladesmall copy.jpeg" alt="Retirement Goals" width=100%>
        <p>When I retire, I want to become a wise sage, maybe I'll go chill at the top of a mountain somewhere.
            Long white beard is a neccesity. Aso thinking about bringing a sword and challenging people to duels.</p>
        <h3><a href="https://tvtropes.org/pmwiki/pmwiki.php/Main/IHaveManyNames">I go by many names.</a></h3>
        <h2>Contact me!</h2>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"> <br/>
        <label for="name">Email:</label>
        <input type="text" id="email" name="email"> <br/>
        <button type="submit" onclick="alert('Thanks for submitting!')">Submit</button>
    </body>
</html>