<!DOCTYPE html>
<html>
    <head>
        <meta name = "description" content = "About Jonathan Quitoriano"/>
        <link rel="stylesheet" href="./about.css">
        <title>About Me</title>
    </head>
    <body>
        <script src="./image_fade.js" type="text/javascript"></script>
        <ul class="topbar">
            <li>
              <a href="./Resume.html">Resume</a>
            </li>
            <li>
              <a href="https://github.com/Serrindipity">Projects</a>
            </li>
            <li>
              <a href="./About Me.html">About Me</a>
            </li>
            <li>
                <a href="./index.html">Wisdom</a>
            </li>
          </ul>
        <h2>These days all I'm tryna know is who I am.</h2>
        <div class="testBlock"></div>
        <div class="excludeOpacity">
            <h2>Fleeting like the wind.</h2>
        </div>
        
    </body>