<!DOCTYPE html>
<html>
    <head>
        <meta name = "description" content = "Jonathan Quitoriano's Wisdom"/>
        <link rel="stylesheet" href="./style.css">
        <title>The Wisdom of JQ</title>
    </head>
    <body>
      <script src="./blue_background_script.js" type="text/javascript"></script>
      <script src="./collapsibles.js" type="text/javascript"></script>
        <ul class="topbar">
            <li>
              <a href="./Resume.html">Resume</a>
            </li>
            <li>
              <a href="https://github.com/Serrindipity">Projects</a>
            </li>
            <li>
              <a href="./About Me.html">About Me</a>
            </li>
            <li>
                <a href="./index.html">Wisdom</a>
            </li>
        </ul>
        
        <div class="quotes collapsible">
          <button class="collapseButton" style="margin-top: 1px;">The first to apologize...</button>
          <div class="collapsibleContent">
            <h2 style="color:blue">"The first to apologize, is the bravest.</h2>
            <h2 style="color:darkcyan">The first to forgive, is the strongest.</h2>
            <h2 style="color:darkgreen">And the first to forget, is the happiest.</h2>
            <h1>Forgive others not because they deserve forgiveness, but because you deserve peace."</h1>
            <h3 style="line-height: 0px; padding: 0px;"> -TheAnimeMen</h3>
          </div>
        </div>
        <div class="quotes collapsible">
          <button class="collapseButton">Failure is...</button>
          <div class = "collapsibleContent">
            <h3>Failure is saying: "I am not."</h3>
            <h3>Quitting is saying: "I never will be."</h3>
          </div>
        </div>
        <div class="quotes collapsible">
          <button class="collapseButton">Would you rather?</button>
          <div class="collapsibleContent">
            <h3>Would you rather try and fail?</h3>
            <h3>Or fail to try?</h3>
          </div>
        </div>
        <div class="textBlock collapsible">
          <button class="collapseButton">Essay - Cruelty</button>
          <div class="collapsibleContent" style="margin: auto;">
            <p>
              This essay was written for school, but I felt like the message was important enough that it should provide something interesting.
              The juxtaposition of cruelty creates a phenomenon that is interesting merely in its existing. We are all capable of cruelty in some capacity, whether we are aware of it or not.
              Cruelty defines humans. Our behavior is shaped and molded by it, and throughout history, cruelty has been a constant. It pervades our records and has fundamentally affected the events that let us stand where we are now.
              The biggest events in humanity’s history have been shaped by the effects of cruelty. So, why does cruelty exist, and why are people cruel?
            </p>
            <h2>Cruelty as a Biological Process</h2>
            <p>
              To explore why cruelty exists, first examine where and why it appears. Cruelty in its simplest form can be defined as the expression of evil such that
              pleasure is taken in the infliction of pain and suffering. However, the very base of cruelty has its roots in survival. According to the BBC, the root of evil itself is in Machiavellianism,
              which is present in animal habitats everywhere. Machiavellianism is the core strategy of survival; it means doing whatever it takes to survive. It dictates the tactics by which organisms can “one-up” their competitors,
              and every animal culture in the world has this idea that ruthlessness is required to survive. This can easily be related to cruelty in humans, in fact, according to the New Yorker, speech that could be considered cruel, with derogatory or condescending tones, more often than not contains the phrase “animals”. Indeed, it seems that animals are the gold standard for the biological development of cruelty. However, cruelty doesn’t just include a cutthroat, ruthless outlook of the world. It also requires a certain fundamental understanding of the hierarchy of those around you. Cruelty juxtaposes two fundamentally oxymoronic elements; dehumanization, and also humiliation.
            </p>
            <h2>Dehumanization</h2>
            <p>
              The process of dehumanization is closely intertwined with cruelty. More than just being present, it’s also surprisingly ubiquitous. According to psychologists in the New Yorker, “Outraged members of the public call sex offenders animals.
              Psychopaths treat victims merely as a means to their vicious ends. The poor are mocked as libidinous dolts. Passersby look through homeless people as if they were transparent obstacles. Dementia sufferers are represented in the media as shuffling zombies.” Even those who “fight” against cruelty can often be callous in their actions. Dehumanization is a core tenet of one of the oldest practices in the world: slavery. The very process of keeping other humans as slaves requires a certain amount of willingness, cultural pressure, and sloth.
              Slavery requires a willingness to look beyond one’s “humanity” and instead treat them as something less than human. In addition, cultural pressure can influence the minds of those who would otherwise be somewhat compassionate. The practice of keeping slaves in the development of the United States of America was compounded by the view that slavery was a hallmark of the rich and powerful.
              The slaves of the 1700s were the status symbols of today’s gold chains and designer clothes. The practice of keeping slaves was an element of culture that grew for thousands of years as it was passed from culture to culture, civilization to civilization. In addition, dehumanization plays on humanity’s inherent tendency to conserve energy. Why fight for the rights of slaves or oppressed minorities if they aren’t human in the first place? There is no need to give property rights when they aren’t human. This process of dehumanization is a core tenet of cruelty as a whole, yet it is only one half of the equation.
            </p>
            <h2>Humiliation</h2>
            
            <p>According to Timothy Snyder, author of Black Earth: the Holocaust as History and Warning, after Hitler annexed Austria, “Members of the Austrian SA… identified Jews and forced them to kneel and clean the streets with brushes. This was a ritual humiliation. Jews, often doctors and lawyers or other professionals, were suddenly on their knees performing menial labor in front of jeering crowds.” If the Jews were “less than human”, things that didn’t feel emotion, then what was the purpose of this so-called “scrubbing party”? The Jews were being humiliated through the scrubbing party because the SA saw them, fundamentally, as beings capable of having thoughts, emotions, and self-dignity. Paradoxically, this wouldn’t be possible if the Jews were truly sub-human; if they had no emotions or self-dignity to humiliate. According to the New Yorker: “The sadism of treating human beings like vermin lies precisely in the recognition that they are not.” This bizarre juxtaposition between dehumanization and humiliation is the core of cruelty. So, what is cruelty? It’s the process by which an entity causes pain and suffering to another through dehumanization and/or humiliation.</p>
            
            <h2>Why are people cruel?</h2>
            
            <p>If cruelty is derived from dehumanization and humiliation, then why are people cruel? One theory, populated by Freudian psychoanalyst Heinz Kohut, is that some people simply lack certain “human” emotions, namely, compassion and empathy. Brain imaging scans of diagnosed psychopaths have revealed that although they are capable of feeling some remorse, it has to be a voluntary, triggered response. According to a study by psychologist Cristian Keysers, psychopaths must trigger the empathetic parts of their minds in order to appear “normal”. The roots of psychopathy can also be seen in primates. A study on the psychopathology of great apes considered a pair of apes called Passion and Pom, who cannibalized infant “family” members, such as their own children or the children of others. The study found that the pair “cannibalised with such persistence that a human psychiatrist is tempted to render this as antisocial personality ‘disorder'”. This sounds remarkably like the human denominator of “psychopath” or “sociopath”, which are those who don’t feel remorse or guilt, and by many measures empathy or kindness. After all, it’s difficult to eat someone who you sympathize with.
            </p>
            <p>According to Psychology Today, many psychologists over time have come to have their own opinions on why people cause each other pain. Sigmund Freud believed that sadism (the desire to inflict pain on others) was caused by a mixture of sexual desire and aggression. He said that the roots of cruelty are based in biological impulses, and some just have better control than others. A common theme in these theories is that rage, sadness, and hate always have an underlying motivator. American media has led the public to believe that cruelty often stems from a sense of self-hate or self-deprecation. According to philosopher Amy Rose, those who feel that they don’t belong in society or a community or those who feel a sense of emptiness spread cruelty. One final theory postulates that those who are cruel often turn to religion and a supreme being to justify their actions. Those who are “religious zealous” often interpret the teachings or guidance of a “supreme being” in a way that allows them to feel as if they are the ones who are correct morally. Of course, these are all examples of those who are active in the spread of cruelty. Much more often, cruelty is spread without anyone doing very much at all.
            </p>
            <h2>Callousness</h2>
            
            <p>Callousness is a core tenet of the way that cruelty is spread. According to Miriam-Webster, a callus is a thickened area of skin that develops in response to overuse or over-exposure to that area. When people are callous, they have become desensitized, in a way, to the cruelties that may have been propagated around them. In that way, they may spread cruelty or be cruel without realizing it. For example, phrases can be “thrown around” without forethought, which is actually the most common type of cruelty. Media groups can often propagate this insensitivity through careless word choices or phrases that seem to just “slip in” to their articles. As a result, over time, callousness slowly seeps into the subconscious ideas of the general populace, oftentimes at the expense of oppressed minorities or other groups. In fact, nations often use this strategy to drum up public support or support a certain mindset, oftentimes through propaganda. Countries can use propaganda to support patriotism and encourage the government’s ideals among the general populace without them realizing it at all. Propaganda is especially effective during wartime when governments need to create support against the perceived “enemy” to support the war effort. Some of the greatest cases of nation-wide cruelty come about through propaganda. Of course, in war-time, callousness is only part of the cruelty.
            </p>
            <h2>“Active” Cruelty</h2>
            
            <p>If callousness is a product of desensitization, then active cruelty is actions undertaken for the sake of cruelty. That is to say, active cruelty requires a vested interest in cruelty and the actions that stem from it. According to philosopher John Kekes, “Active will leads to evil actions; passive will is uncaring about the… consequences of the actions.” Overall, much more attention is paid to active cruelty because it’s fundamentally a simpler way to understand the world. Is someone torturing prisoners of war, or killing and dehumanizing an entire race? They are cruel, and evil. It’s much easier to quantify who is the “bad guy” and who is the “good guy”. Active cruelty is the face of the murders and genocides of the world. Paradoxically, active cruelty seems to be the only type of cruelty that is present in the animal kingdom. Of course, this could simply be because we have no way of understanding animal methods of communication. According to psychologist Victor Nell, there are signs in the animal kingdom that we (as humans) might identify as sadism, cruelty, or psychoticism, but we just can’t be sure. Is it a biological process? Is it a result of the mindset of a certain individual? Is the organism psychotic? Is there a difference? These questions may never be answered because our standards are simply too different. However, the biological roots of cruelty are present in the animal kingdom, such as machiavellian behaviors that could very easily be construed as cruel ones.
            </p>
            <p>Cruelty’s complexity is part of what makes it so fundamentally interesting. It’s shaped species and molded the world into what it is now. Cruelty stems from Machiavellianism, found in both the human and animal kingdoms. However, cruelty takes pleasure both in degrading someone below the point of humanity, and humiliating them past their self-dignity. Cruelty can also be spread without conscious effort, simply residing in the collective subconscious of the general populace. However, the most noticeable form of cruelty is active cruelty, where a vested interest in inflicting pain and suffering must be present. People are cruel because they might feel as if they don’t belong, or their inner impulses drive them to cruel actions in order to deal with their emotions. Cruelty is complex, and yet a better understanding of what it is and its causes can help us understand our humanity and the minds that populate the world as a whole.
            </p>
          </div>
        </div>
          <p>
            Hope you're well!
        </p>
        <h2>Contact me!</h2>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"> <br/>
        <label for="name">Email:</label>
        <input type="text" id="email" name="email"> <br/>
        <button type="submit" onclick="alert('Thanks for submitting!')">Submit</button>

      <h2>Comments:</h2>
      <ul id="commentsList">
          <!-- Comments will be added here dynamically using JavaScript -->
      </ul>

      <h3>Add a Comment:</h3>
      <form id="commentForm">
          <textarea id="commentText" rows="4" cols="50"></textarea><br>
          <input type="submit" value="Submit">
      </form>
      <script src="./comments.js"></script>
    </body>
</html>