<!DOCTYPE html>
<html>
    <head>
        <meta name = "description" content = "Jonathan Quitoriano"/>
        <link rel="stylesheet" href="./style.css">
        <title>Resume</title>
    </head>
    <body>
        <script src="./script.js" type="text/javascript"></script>
        <ul class="topbar">
            <li>
              <a href="./Resume.html">Resume</a>
            </li>
            <li>
              <a href="https://github.com/Serrindipity">Projects</a>
            </li>
            <li>
              <a href="./About Me.html">About Me</a>
            </li>
            <li>
                <a href="./index.html">Wisdom</a>
            </li>
          </ul>
        <div class="resume">
            <h1>Jonathan Quitoriano</h1>
            <h2>Mostly known as JQ</h2>
            <h4>Student at UC Berkeley</h4>
            <div class="lightBlock1">
                <h2>Skills</h2>
                <ul class="bulletedList">
                    <li>
                        ‘E’ rated Varsity fencer for 7 years, competed at the national level 3 years in a row
                    </li>
                    <li>
                        Spanish speaker - 5 years of Spanish education
                    </li>
                    <li>
                        Clarinet player with 6 years of experience
                    </li>
                    <li>
                        Proficiency with the programmer’s mindset - ability to logically tackle problems
                    </li>
                    <li>
                        Intermediate coding ability in Java and Python
                    </li>
                    <li>
                        Currently learning Full-Stack Web Development with HTML, CSS, and JS
                    </li>
                </ul>
            </div>
            <div class="darkBlock1">
                <h2>Experience</h2>
                <h3>Jewish Family Services - Volunteer</h3>
                <ul class="bulletedList">
                    <li>
                        Worked at organizing warehouse food donations, packaging delivery bags,
                        and finally delivering food to homebound seniors during the pandemic
                    </li>
                    <li>
                        Worked at JFS migrant shelter for immigrants awaiting asylum,
                        served a variety of cultures and families
                    </li>
                </ul>
                <img src="sdrjmun-logo-1.webp" alt="SDRJMUN" align="right" height="250px">
                <h3>San Diego Regional Junior Model United Nations (SDRJMUN)</h3>
                <h4>Page for Economic and Social Council</h4>
                <ul class="bulletedList">
                    <li>
                        Largest running Model United Nations Conference west of the Mississippi
                    </li>
                    <li>
                        Evaluated Position Papers, Resolutions, and Amendments of Delegates
                    </li>
                    <li>
                        Worked to ensure logistical smoothness for the Economic and Social Council
                    </li>
                </ul>
                
                <h3>San Diego Regional Junior Model United Nations (SDRJMUN)</h3>
                <h4>Head Chair for Economic and Social Council</h4>
                <ul class="bulletedList">
                    <li>
                        Managed the entirety of the Economic and Social Council
                    </li>
                    <li>
                        Wrote background guides, evaluated position papers, resolutions, and compiled the agenda for the conference
                    </li>
                    <li>
                        During conference, managed flow of debate, ensured delegate participation, and adjudicated discussion
                    </li>
                    <li>
                        Eventually determined award-winners and presented awards to delegates
                    </li>
                </ul>
            </div>
            <div class="lightBlock2">
                <h3 style="color:black">Awards and Honors</h3>
                <ul class="bulletedList">
                    <li>
                        7th place medal at RJCC of the Rockies Div II Men's Epee event for fencing (2022)
                    </li>
                    <li>
                        1st place at Junior Olympics Qualifiers for the San Diego region in Cadet Men’s Epee (2021)
                    </li>
                    <li>
                        San Diego County Regional Science Olympiad
                        <li>
                            Placed Top 25  in Experimental Design (2020)
                        </li>
                        <li>
                            Placed Top 15 out of ~140 in Thermodynamics (2019)
                        </li>
                        <li>
                            Placed Top 20 out of ~140 in Write It, Do It (2019)
                        </li>
                    </li>
                    <li>
                        3rd place at Junior Olympics Qualifiers for the San Diego region in Cadet Men’s Epee (2019)
                    </li>
                    <li>
                        SDRJMUN - 4th Committee Gavel Award - 2018, Highest award given in committee for exceptional insight, research, and discussion
                    </li>
                </ul>
                
            </div>
        </div>
    </body>