body {
    border: none;
    margin: 0px;
    transition: background-color 0.1s ease-in-out;
    overflow-y: scroll;
    background-color: white;
    height: 200vh;
}

.topbar {
    list-style-type: none;
    background-color: gray;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: sticky;
    top: 0;
}
.topbar > li  {
    list-style-type: none;
    display: inline-block;
    padding: 16px;
    color: black;
    margin: 0px;
    position: sticky;
    text-decoration: none;
}
.topbar > li > a  {
    list-style-type: none;
    display: inline-block;
    padding: 10px;
    color: black;
    margin: 0px;
    position: sticky;
    text-decoration: none;
}
.topbar > li:hover {
    display: inline-block;
    padding: 16px;
    color: black;
    margin: 0px;
    background-color: #AAA;
}
.darkBlock1 {
    display: flex;
    width: 100%;
    background-color: rgb(26, 26, 46);
    color: whitesmoke;
    height: 900px;
    position: static;
    justify-content: center;
    align-items: center;
    margin: 0px;
    flex-direction: column;
}
.lightBlock1 {
    display: flex;
    width: 100%;
    background-color: whitesmoke;
    color: rgb(26, 26, 46);
    height: 200px;
    position: static;
    justify-content: center;
    align-items: center;
    margin: 0px;
}
.lightBlock2 {
    display: flex;
    width: 100%;
    background-color: slategray;
    color: rgb(39, 15, 69);
    height: 300px;
    position: static;
    justify-content: center;
    align-items: center;
    margin: 0px;
    flex-direction: column
}
.resume {
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
}
.resume > h2 {
    color: darkcyan
}
.resume > h4 {
    color: lightslategrey;
    font-weight: lighter;
}
.bulletedList {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.quotes {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: clear;
    align-items: center;
    line-height: 20px;
}
.collapsibleContent {
    transition: max-height 0.5s ease-in-out;
    max-height: 1000;
    overflow: hidden;
    
}
.collapsed.collapsibleContent {
    max-height: 0px;
}
.textBlock {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.textBlock .collapsibleContent {
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
}
.collapseButton {
    width: 100%;
    height: 40px;
    font-size: 20px;
    font-weight: bold;
}
.collapseButton:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19)
}